<!-- On this page include Model architecture and dataset snip and feature desc and feature value range as well and add the percentage of prediction on result.html page-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
	<title>Diabetes prediction</title>
</head>
	<style>
	#main-footer
    {
      color: #FFFFFF;
      font-family: "Segoe UI";
      background: #2B2B2B;
      text-align: center;
      margin-top: 75px;
      padding: 16px;
      bottom: 8px;
		}
    #pregnencies{
      border-radius: 0px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
    #Glucose{
      border-radius: 0px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
    #bloodpressure{
      border-radius: 0px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
    #skinthickness{
      border-radius: 0px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
    #insulin{
      border-radius: 0px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
    #bmi{
      border-radius: 0px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
    #pedigreefunction{
      border-radius: 0px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
    #age{
      border-radius: 0px;
      height: 30px;
      font-size: 16px;
      text-align: center;
    }
/*    .butt{
      background-color: #29AB87;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
*/  </style>
<body>

    <header class="site-header">
  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
    <div class="container">
      <a class="navbar-brand mr-4" href="/">Health Application</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="/">Home</a>
          <a class="nav-item nav-link" href="/about">About</a>
          <a class="nav-item nav-link" href="/cancer">Cancer</a>
          <a class="nav-item nav-link" href="/diabetes">Diabetes</a>
          <a class="nav-item nav-link" href="/heart">Heart</a>
          <a class="nav-item nav-link" href="/liver">Liver</a>
          <!-- <a class="nav-item nav-link" href="/kidney">Kidney</a> -->
           <a class="nav-item nav-link" href="/Malaria">Malaria</a>
           <a class="nav-item nav-link" href="/Pneumonia">Pneumonia</a>
        </div>
        <!-- Navbar Right Side 
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/register">Register</a>
        </div>-->
      </div>
    </div>
  </nav>
</header>
    <h1 style="text-align:center; color:white;">Diabetes</h1>
  <p style="margin-left:160px; margin-right: 160px; text-align:justify;">This dataset is originally from the National Institute of Diabetes and Digestive and Kidney Diseases. The objective of the dataset is to diagnostically predict whether or not a patient has diabetes, based on certain diagnostic measurements included in the dataset. Several constraints were placed on the selection of these instances from a larger database. In particular, all patients here are females at least 21 years old of Pima Indian heritage.</p>
  <br>
  <h1 style="text-align:center; color:white;">Dataset</h1>
  <img src="static/dataset4.png" width="1000px" height="400px" style="border-style: solid; border-color: black; margin-left: 250px;">
  <br>
  <br>
  <h5 style="text-align:center; color:white;">Diabetes Pedigree Function </h5><p style="text-align:center; color:white;">Diabetes pedigree function (a function which scores likelihood of diabetes based on family history)</p>
  <br>
  <br>
    <div class="container">    
    <form action="/result" method="POST">
      
      <h1 style="color: white; text-align: center;">Diabetes Predictor Model (RF Classifier)</h1>

    <div class="form-group">
    <label for="pregnencies" style="font-size: x-large;"></label>
    <input class="form-control" type="number" id="pregnencies" name="pregnencies" required="required" placeholder="Number of Pregnencies eg:1,2" style="font-weight:bold"></div>
    <br>

    <div class="form-group">
    <label for="Glucose" style="font-size: x-large;"></label>
    <input class="form-control" type="number" id="Glucose" name="Glucose" step="any" required="required" placeholder="Glucose Value (mg/dL) eg:80" style="font-weight:bold"></div>
    <br>

    <div class="form-group">
    <label for="bloodPressure" style="font-size: x-large;"></label>
    <input class="form-control" type="number" id="bloodpressure" name="bloodpressure" step="any" required="required" placeholder="Daystolic Blood Pressure (mmHg)" style="font-weight:bold"></div>
    <br>

    <div class="form-group">
    <label for="skinthickness" style="font-size: x-large;"></label>
    <input class="form-control" type="number" id="skinthickness" name="skinthickness" step="any" required="required" placeholder="Skin Thickness (mm)" style="font-weight:bold"></div>
    <br>

    <div class="form-group">
    <label for="insulin" style="font-size: x-large;"></label>
    <input class="form-control" type="number" id="insulin" name="insulin" step="any" required="required" placeholder="Insulin Levels (IU/mL)" style="font-weight:bold"></div>
    <br>

    <div class="form-group">
    <label for="bmi" style="font-size: x-large;"></label>
    <input class="form-control" type="number" id="bmi" name="bmi" step="any" required="required" placeholder="Body Mass Index (kg/m2)" style="font-weight:bold"></div>
    <br>

    <div class="form-group">
    <label form="pedigreefunction" style="font-size: x-large;"></label>
    <input class="form-control" type="number" id="pedigreefunction" name="pedigreefunction" step="any" required="required" placeholder="Diabetes Pedigree Function eg: 0.54" style="font-weight:bold"></div>
    <br>

    <div class="form-group">
    <label form="age" style="font-size: x-large;"></label>
    <input class="form-control" type="number" id="age" name="age" step="any" required="required" placeholder="Age" style="font-weight:bold"></div>

    <br>
    <div class="butt">
    <input type="submit" value="Predict" style="background-color: #29AB87;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      margin-left: 493px;
      cursor: pointer;"><br><br></div>
</form>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<footer id="main-footer">
      
    </footer>
</body>
</html>


